# Spixi-bot

./: README.md  SpixiBot.sln  rebuild.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml
SpixiBot/: App.config  Program.cs  SpixiBot.csproj  packages.config
SpixiBot/API/: APIServer.cs
SpixiBot/Messages/: DeletedMessages.cs  Messages.cs
SpixiBot/Meta/: Config.cs  Node.cs  Settings.cs  StatsConsoleScreen.cs
SpixiBot/Network/: NetworkProtocol.cs  PushNotifications.cs  QuotaManager.cs  SpixiMessage.cs  StreamMessage.cs  StreamProcessor.cs
SpixiBot/Properties/: AssemblyInfo.cs
SpixiBot/html/: settings.html
SpixiBot/html/css/bot/: settings.css
SpixiBot/html/js/: custom.js
SpixiBot/html/js/bot/: settings.js
