<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;SpixiBot_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;SpixiBot_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>SpixiBot.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="html\css\bot\settings.css" />
    <Content Include="html\js\bot\settings.js" />
    <Content Include="html\js\custom.js" />
    <Content Include="html\settings.html" />
    <Content Include="SpixiBot.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="Open.Nat" Version="2.1.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>
  <Import Project="..\..\Ixian-Core\IXICore.projitems" Label="Shared" />
  <Target Name="CopyHTMLToOutput" AfterTargets="CoreCompile">
    <ItemGroup>
      <IXIPB1 Include="$(SolutionDir)\..\Ixian-Core\html\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <IXIPB2 Include="$(SolutionDir)\SpixiBot\html\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IXIPB1)" DestinationFiles="@(IXIPB1->'$(OutputPath)\html\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
    <Copy SourceFiles="@(IXIPB2)" DestinationFiles="@(IXIPB2->'$(OutputPath)\html\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="true" />
  </Target>
</Project>